[tox]
envlist=
     py36
     py37

[testenv]
deps =
     -rrequirements.txt
     pytest
     pytest-sugar
     asynctest
     pytest-asyncio
commands = py.test

[pytest]
addopts=
     --doctest-modules
filterwarnings =
    ignore:Using or importing the ABCs.*and in 3.8 it will stop working:DeprecationWarning

[testenv:lint]
deps =
     -rrequirements.txt
     pylint
     flake8
commands =
     pylint -E volvooncall
     flake8 --exclude=.tox,.tmp
#    pydocstyle